<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <title>Mouse Reeve</title>

    <link type="text/css" rel="stylesheet" href="static/styles/format.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular-route.min.js"></script>

    <script src="static/js/resources/thesaurus.js"></script>
    <script src="static/js/app.js"></script>
    <script src="static/js/controllers/clocks.controller.js"></script>
    <script src="static/js/controllers/main.controller.js"></script>
    <script src="static/js/controllers/resume.controller.js"></script>

    <!-- Directives -->
    <script src="static/js/directives/flask.directive.js"></script>
    <script src="static/js/directives/shuffle.directive.js"></script>
    <script src="static/js/directives/thesaurus.directive.js"></script>

    <!-- Filters -->
    <script src="static/js/filters/formatNumber.filter.js"></script>

    <script src="static/js/filters/percentTimeElapsed.filter.js"></script>
    <script src="static/js/filters/percentTimeLeft.filter.js"></script>
    <script src="static/js/filters/reverseTime.filter.js"></script>
    <script src="static/js/filters/timeToBase.filter.js"></script>
    <script src="static/js/filters/timeToMovie.filter.js"></script>
    <script src="static/js/filters/timeToNegativeBase.filter.js"></script>
    <script src="static/js/filters/timeToRoman.filter.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-27706412-1', 'mousereeve.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>

</head>
<body>
    <header>
        <h1><a href="/#/">Mouse Reeve</a> <small>It's ok to be confused</small></h1>
    </header>

    <div class="container" ng-view></div>
</body>
</html>
